<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home Page{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0C868; 
            color: #333;
        }

        header {
            background-color: #9F5F44; 
            padding: 20px;
            text-align: center;
            color: white;
        }

        .content {
            padding: 40px;
            text-align: center;
        }

        .button {
            background-color: #9F5F44;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #854932; 
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}

    <!-- Main content -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
