<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .edit-profile-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .edit-profile-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group input[type="url"], /* Ubah dari input file menjadi input url */
        .form-group select {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #555;
        }

        .edit-profile-footer {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .edit-profile-footer a {
            color: #333;
            text-decoration: none;
        }

        .edit-profile-footer a:hover {
            text-decoration: underline;
        }

        /* Responsive layout */
        @media screen and (max-width: 600px) {
            .edit-profile-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="edit-profile-container">
        <h1>Edit Your Profile</h1>
        <form method="POST">  <!-- Hapus enctype="multipart/form-data" -->
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                {{ form.role }}
            </div>
            <div class="form-group">
                <label for="budget">Budget</label>
                {{ form.budget }}
            </div>
            <div class="form-group">
                <label for="profile_image">Profile Image URL</label>  <!-- Ganti label -->
                {{ form.profile_image }}  <!-- Form field sekarang menerima input URL -->
            </div>
            <button class="btn" type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>
